<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bernese_logo_ibory.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bernese_logo_ibory.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 배열 개요① 배열 array• 여러 개의 값을 순차적으로 나열한 자료 구조• 사용 빈도가 매우 높은, 가장 기본적인 자료구조• 자바스크립트는 배열을 다루기 위한 유용한 메서드를 많이 제공한다 12&#x2F;&#x2F; 배열 리터럴을 통해 생성한 배열const arr &#x3D; [&amp;#x27;apple&amp;#x27;, &amp;#x27;banana&amp;#x27;, &amp;#x27;orange&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript_ 배열">
<meta property="og:url" content="http://example.com/2020/12/17/JavaScript/javaScript27/index.html">
<meta property="og:site_name" content="Bernese-Corgi">
<meta property="og:description" content="1. 배열 개요① 배열 array• 여러 개의 값을 순차적으로 나열한 자료 구조• 사용 빈도가 매우 높은, 가장 기본적인 자료구조• 자바스크립트는 배열을 다루기 위한 유용한 메서드를 많이 제공한다 12&#x2F;&#x2F; 배열 리터럴을 통해 생성한 배열const arr &#x3D; [&amp;#x27;apple&amp;#x27;, &amp;#x27;banana&amp;#x27;, &amp;#x27;orange&amp;#x2">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://poiemaweb.com/assets/fs-images/27-1.png">
<meta property="og:image" content="https://poiemaweb.com/assets/fs-images/27-2.png">
<meta property="article:published_time" content="2020-12-17T02:00:00.000Z">
<meta property="article:modified_time" content="2020-12-18T04:26:10.689Z">
<meta property="article:author" content="Bernese-Corgi">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://poiemaweb.com/assets/fs-images/27-1.png">

<link rel="canonical" href="http://example.com/2020/12/17/JavaScript/javaScript27/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>JavaScript_ 배열 | Bernese-Corgi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bernese-Corgi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-igloo fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-hashtag fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-book-open fa-fw"></i>Today I Learned</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/17/JavaScript/javaScript27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bernese-Corgi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bernese-Corgi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript_ 배열
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-12-17 11:00:00" itemprop="dateCreated datePublished" datetime="2020-12-17T11:00:00+09:00">2020-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-12-18 13:26:10" itemprop="dateModified" datetime="2020-12-18T13:26:10+09:00">2020-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-배열-개요"><a href="#1-배열-개요" class="headerlink" title="1. 배열 개요"></a>1. 배열 개요</h1><h3 id="①-배열-array"><a href="#①-배열-array" class="headerlink" title="① 배열 array"></a>① 배열 array</h3><p>• 여러 개의 값을 순차적으로 나열한 자료 구조<br>• 사용 빈도가 매우 높은, 가장 기본적인 자료구조<br>• 자바스크립트는 배열을 다루기 위한 유용한 메서드를 많이 제공한다</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 배열 리터럴을 통해 생성한 배열</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;orange&#x27;</span>];</span><br></pre></td></tr></table></figure>

<h3 id="②-요소-element"><a href="#②-요소-element" class="headerlink" title="② 요소 element"></a>② 요소 element</h3><p><code>&#39;apple&#39;</code> <code>&#39;banana&#39;</code> <code>&#39;orange&#39;</code></p>
<p>• 배열이 가지고 있는 값<br>• 자바스크립트의 모든 값은 배열의 요소가 될 수 있다<br>▸ 값 : 원시값, 함수, 배열 등</p>
<h3 id="③-인덱스-index"><a href="#③-인덱스-index" class="headerlink" title="③ 인덱스 index"></a>③ 인덱스 index</h3><p>• 배열의 요소는 배열에서 자신의 위치를 나타내는 인덱스를 갖는다<br>• 인덱스는 0 이상의 정수이다<br>• 배열의 요소에 접근할 때 사용한다<br>• 대부분의 프로그래밍 언어에서 인덱스는 0부터 시작한다<br>• 첫 번째 요소의 인덱스 0, 두 번째 요소의 인덱스 1, …<br>▸ <code>&#39;apple&#39;</code> 의 인덱스는 0, <code>&#39;banana&#39;</code> 인덱스 1, <code>&#39;orange&#39;</code> 인덱스 2</p>
<h3 id="④-대괄호-표기법"><a href="#④-대괄호-표기법" class="headerlink" title="④ 대괄호 표기법"></a>④ 대괄호 표기법</h3><p>• 요소에 접근할 때 : 대괄호 표기법을 사용한다<br>• 대괄호 안 : 접근하고 싶은 요소의 인덱스 지정<br>• <code>배열의 식별자[접근하고 싶은 요소의인덱스]</code> → 대괄호 안의 인덱스에 해당하는 배열의 요소를 가리킨다다</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr[<span class="number">0</span>]; <span class="comment">// -&gt; &#x27;apple&#x27;</span></span><br><span class="line">arr[<span class="number">1</span>]; <span class="comment">// -&gt; &#x27;banana&#x27;</span></span><br><span class="line">arr[<span class="number">2</span>]; <span class="comment">// -&gt; &#x27;orange&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="⑤-length-프로퍼티"><a href="#⑤-length-프로퍼티" class="headerlink" title="⑤ length 프로퍼티"></a>⑤ length 프로퍼티</h3><p>• 배열의 길이를 나타낸다<br>= 배열의 <strong>요소의 개수</strong>를 나타낸다<br>• <code>배열의 식별자.length</code> → 배열의 요소의 개수를 가리킨다</p>
<h3 id="⑥-배열의-순회"><a href="#⑥-배열의-순회" class="headerlink" title="⑥ 배열의 순회"></a>⑥ 배열의 순회</h3><p>• 인덱스와 length 프로퍼티를 갖기 때문에 for문을 통해 <strong>요소에 순차적으로 접근</strong>할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 배열의 순회</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(arr[i]); <span class="comment">// &#x27;apple&#x27; &#x27;banana&#x27; &#x27;orange&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="⑦-배열의-타입"><a href="#⑦-배열의-타입" class="headerlink" title="⑦ 배열의 타입"></a>⑦ 배열의 타입</h3><p>• 자바스크립트에 배열이라는 타입은 존재하지 않는다<br>• 배열은 객체타입</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> arr; <span class="comment">// -&gt; object</span></span><br></pre></td></tr></table></figure>

<h3 id="⑧-배열의-생성자-함수"><a href="#⑧-배열의-생성자-함수" class="headerlink" title="⑧ 배열의 생성자 함수"></a>⑧ 배열의 생성자 함수</h3><p>• 배열의 생성자 함수 : Array<br>• 배열의 프로토타입 객체 : Array.prototype<br>▸ Array.prototype - 배열을 위한 빌트인 메서드를 제공</p>
<details>
<summary>ex_ 배열의 생성자 함수 및 프로토타입 객체</summary>
<div markdown="1">

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">arr.constructor === <span class="built_in">Array</span>; <span class="comment">// -&gt; true</span></span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(arr) === <span class="built_in">Array</span>.prototype; <span class="comment">// -&gt; true</span></span><br></pre></td></tr></table></figure>

</div>
</details>

<br>

<h3 id="배열-객체-vs-일반-객체"><a href="#배열-객체-vs-일반-객체" class="headerlink" title="배열 객체 vs 일반 객체"></a>배열 객체 vs 일반 객체</h3><table>
<thead>
<tr>
<th align="left">구분</th>
<th align="center">객체</th>
<th align="center">배열</th>
</tr>
</thead>
<tbody><tr>
<td align="left">구조</td>
<td align="center">프로퍼티 키와 프로퍼티 값</td>
<td align="center">인덱스와 요소</td>
</tr>
<tr>
<td align="left">값의 참조</td>
<td align="center">프로퍼티 키</td>
<td align="center">인덱스</td>
</tr>
<tr>
<td align="left">값의 순서</td>
<td align="center">x</td>
<td align="center">○</td>
</tr>
<tr>
<td align="left">length 프로퍼티</td>
<td align="center">x</td>
<td align="center">○</td>
</tr>
</tbody></table>
<p>배열은 (일반객체와 다르게) <strong>값의 순서</strong>와 <strong>length 프로퍼티</strong>를 가진다<br>▸ 처음부터 순차적으로 요소에 접근할 수도 있다<br>▸ 마지막부터 역순으로 요소에 접근할 수도 있다<br>▸ 특정 위치부터 순차적으로 요소에 접근할 수도 있다</p>
<p>▸ 반복문을 통해 순차적으로 값에 접근하기 적합한 자료구조<br>반복문으로 자료구조를 순서대로 순회하기 위해서는<br>① 자료구조의 요소에 순서대로 접근할 수 있어야 하고<br>② 자료구조의 길이를 알 수 있어야 한다.</p>
<h1 id="2-자바스크립트-배열은-배열이-아니다"><a href="#2-자바스크립트-배열은-배열이-아니다" class="headerlink" title="2. 자바스크립트 배열은 배열이 아니다."></a>2. 자바스크립트 배열은 배열이 아니다.</h1><h2 id="2-1-일반적인-의미의-배열"><a href="#2-1-일반적인-의미의-배열" class="headerlink" title="2.1. 일반적인 의미의 배열"></a>2.1. 일반적인 의미의 배열</h2><h3 id="밀집-배열-dense-array"><a href="#밀집-배열-dense-array" class="headerlink" title="밀집 배열 dense array"></a>밀집 배열 dense array</h3><p>• 자료 구조(data structure)에서 말하는 배열은 밀집배열이다</p>
<p>• <strong>동일한 크기의 메모리 공간</strong>이 빈틈없이 <strong>연속적으로 나열</strong>된 자료 구조를 말한다.</p>
<ol>
<li>배열의 요소가 하나의 데이터 타입으로 통일<br>→ 동일한 크기의 메모리 공간</li>
<li>서로 연속적으로 인접<br>→ 빈틈없이 연속적으로 나열</li>
</ol>
<p>• 인덱스를 통해 단 한 번의 연산으로 <strong>임의의 요소에 접근</strong>할 수 있다.<br>▸ 임의 접근(random access), 시간 복잡도 O(1)<br>▸ 매우 효율적이며, 고속으로 동작한다.</p>
<p>• <strong>검색 대상 요소의 메모리 주소</strong><br><strong>= 배열의 시작 메모리 주소 + 인덱스 × 요소의 바이트 수</strong></p>
<br>

<p><strong>↘ 예제</strong></p>
<p>메모리 주소 1000에서 시작하고, 각 요소의 크기가 8바이트인 배열을 생각해 보자.</p>
<p><img src="https://poiemaweb.com/assets/fs-images/27-1.png" alt="img"></p>
<ul>
<li>인덱스가 0인 요소의 메모리 주소: 1000 + 0 _ 8 = 1000<br>인덱스가 1인 요소에 메모리 주소: 1000 + 1 _ 8 = 1008<br>인덱스가 2인 요소에 메모리 주소: 1000 + 2 * 8 = 1016</li>
</ul>
<h4 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h4><p>• 인덱스를 통해 효율적으로 요소에 접근할 수 있다</p>
<h4 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h4><p>• 정렬되지 않은 배열에서 특정한 요소를 검색하는 경우<br>배열의 모든 요소를 처음부터 특정 요소를 발견할 때까지 차례대로 검색해야 한다.<br>(선형 검색(linear search), 시간 복잡도 O(n))</p>
<p>→ 특정 요소를 검색하거나 요소를 삽입 또는 삭제하는 경우에는 효율적이지 않다.</p>
<blockquote>
<p><strong>선형검색</strong></p>
<p>• 선형 검색을 통해 배열(array)에 특정 요소(target)가 존재하는지 확인한다.<br>• 배열에 특정 요소가 존재하면 특정 요소의 인덱스를 반환하고,<br>존재하지 않으면 -1을 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">linearSearch</span>(<span class="params">array, target</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> length = array.length;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (array[i] === target) <span class="keyword">return</span> i;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(linearSearch([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], <span class="number">3</span>)); <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(linearSearch([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], <span class="number">0</span>)); <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>• 배열에 요소를 삽입하거나 삭제하는 경우<br>배열의 요소를 연속적으로 유지하기 위해 요소를 이동시켜야 하는 단점도 있다.</p>
<p><img src="https://poiemaweb.com/assets/fs-images/27-2.png" alt="img"></p>
<h2 id="2-2-자바스크립트-배열"><a href="#2-2-자바스크립트-배열" class="headerlink" title="2.2. 자바스크립트 배열"></a>2.2. 자바스크립트 배열</h2><h3 id="희소-배열-sparse-array"><a href="#희소-배열-sparse-array" class="headerlink" title="희소 배열(sparse array)"></a>희소 배열(sparse array)</h3><p>• 배열의 요소를 위한 각각의 메모리 공간은 동일한 크기를 갖지 않아도 되며,<br>연속적으로 이어져 있지 않을 수도 있다</p>
<p>• 배열의 요소가 연속적으로 이어져 있지 않는 배열</p>
<p>• <strong>자바스크립트의 배열은 일반적인 배열의 동작을 흉내 낸 특수한 객체다</strong><br>▹ 인덱스를 나타내는 문자열을 프로퍼티 키로 가지며<br>▹ length 프로퍼티를 갖는다</p>
<details>
<summary>ex_ 자바스크립트의 객체는 특수한 객체</summary>
<div markdown="1">

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &quot;16.2. 프로퍼티 어트리뷰트와 프로퍼티 디스크립터 객체&quot; 참고</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptors([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]));</span><br><span class="line"><span class="comment">/* &#123;</span></span><br><span class="line"><span class="comment">  &#x27;0&#x27;: &#123;value: 1, writable: true, enumerable: true, configurable: true&#125;</span></span><br><span class="line"><span class="comment">  &#x27;1&#x27;: &#123;value: 2, writable: true, enumerable: true, configurable: true&#125;</span></span><br><span class="line"><span class="comment">  &#x27;2&#x27;: &#123;value: 3, writable: true, enumerable: true, configurable: true&#125;</span></span><br><span class="line"><span class="comment">  length: &#123;value: 3, writable: true, enumerable: false, configurable: false&#125;</span></span><br><span class="line"><span class="comment">&#125; */</span></span><br></pre></td></tr></table></figure>

</div>
</details>

<p>• 자바스크립트 배열의 요소는 사실 프로퍼티 값이다<br>• 어떤 타입의 값이라도 배열의 요소가 될 수 있다.<br>• (자바스크립트에서 사용할 수 있는 모든 값은 객체의 프로퍼티 값이 될 수 있기 때문)</p>
<details>
<summary>ex_ 어떤 타입의 값이라도 배열의 요소가 될 수 있다</summary>
<div markdown="1">

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [</span><br><span class="line">  <span class="string">&#x27;string&#x27;</span>,</span><br><span class="line">  <span class="number">10</span>,</span><br><span class="line">  <span class="literal">true</span>,</span><br><span class="line">  <span class="literal">null</span>,</span><br><span class="line">  <span class="literal">undefined</span>,</span><br><span class="line">  <span class="literal">NaN</span>,</span><br><span class="line">  <span class="literal">Infinity</span>,</span><br><span class="line">  [],</span><br><span class="line">  &#123;&#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

</div>
</details>

<h4 id="장점-1"><a href="#장점-1" class="headerlink" title="장점"></a>장점</h4><p>• 특정 요소를 검색하거나 요소를 삽입 또는 삭제하는 경우에는 일반적인 배열보다 빠르다.</p>
<h4 id="단점-1"><a href="#단점-1" class="headerlink" title="단점"></a>단점</h4><p>• 인덱스로 배열 요소에 접근하는 경우에는 일반적인 배열보다 느리다는 구조적인 단점<br>→ 해시 테이블로 구현된 객체이기 때문</p>
<p>• 인덱스로 접근하는 경우의의 성능 대신<br>특정 요소를 탐색하거나 배열 요소를 삽입 또는 삭제하는 경우의 성능을 선택한 것이다.</p>
<p>• 구조적인 단점을 보완하기 위해 대부분의 모던 자바스크립트 엔진은 배열을 일반 객체와 구별하여 좀 더 배열처럼 동작하도록 최적화하여 구현했다</p>
<h1 id="3-length-프로퍼티와-희소-배열"><a href="#3-length-프로퍼티와-희소-배열" class="headerlink" title="3. length 프로퍼티와 희소 배열"></a>3. length 프로퍼티와 희소 배열</h1><h2 id="3-1-length-프로퍼티의-값의-특징"><a href="#3-1-length-프로퍼티의-값의-특징" class="headerlink" title="3.1. length 프로퍼티의 값의 특징"></a>3.1. length 프로퍼티의 값의 특징</h2><ol>
<li><p>요소의 개수를 값으로 갖는다<br>= 배열의 길이를 나타내는 0 이상의 정수를 값으로 갖는다</p>
</li>
<li><p>빈 배열일 경우 length 프로퍼티의 값 = 0<br>빈 배열이 아닐 경우 <code>가장 큰 인덱스 + 1</code>을 더한 것과 같다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[].length[(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)].length; <span class="comment">// -&gt; 0 // -&gt; 3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>배열은 최대 2<sup>32</sup> - 1개의 요소를 가질 수 있다<br>▸ length의 값 : 0 ~ 2<sup>32</sup> - 1 미만의 양의 정수<br>▸ 배열에서 사용할 수 있는 가장 작은 인덱스 = 0<br>▸ 배열에서 사용할 수 있는 가장 큰 인덱스 = <strong>2<sup>32</sup> - 1</strong> = 4,294,967,296 - 1 = 4,294,967,295</p>
</li>
<li><p>배열에 요소를 추가하거나 삭제하면 length 프로퍼티의 값은 자동 갱신된다.<br>▸ <code>배열이름.push()</code> : 요소 추가<br>▸ <code>배열이름.pop()</code> : 요소 삭제</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 요소 추가</span></span><br><span class="line">arr.push(<span class="number">4</span>);</span><br><span class="line"><span class="comment">// 요소를 추가하면 length 프로퍼티의 값이 자동 갱신된다.</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 요소 삭제</span></span><br><span class="line">arr.pop();</span><br><span class="line"><span class="comment">// 요소를 삭제하면 length 프로퍼티의 값이 자동 갱신된다.</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>임의의 숫자 값을 명시적으로 할당할 수도 있다.</p>
<ul>
<li><p>length 프로퍼티 값보다 작은 숫자 값을 할당하면<br>▸ 배열의 길이가 줄어든다<br>▸ 뒤에서부터 배열을 자른다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 현재 length 프로퍼티 값인 5보다 작은 숫자 값 3을 length 프로퍼티에 할당</span></span><br><span class="line">arr.length = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열의 길이가 5에서 3으로 줄어든다.</span></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>length 프로퍼티 값보다 큰 숫자 값을 할당하면<br>▸ length 프로퍼티 값은 변경된다<br>▸ 실제로 배열의 길이가 늘어나지는 않는다<br>▸ 값 없이 비어 있는 요소를 위해 메모리 공간을 확보하지 않는다<br>▸ 빈 요소를 생성하지도 않는다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 현재 length 프로퍼티 값인 1보다 큰 숫자 값 3을 length 프로퍼티에 할당</span></span><br><span class="line">arr.length = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// length 프로퍼티 값은 변경되지만 실제로 배열의 길이가 늘어나지는 않는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [1, empty × 2], 실제로 추가된 배열의 요소가 아니다</span></span><br><span class="line"><span class="comment">// arr[1]과 arr[2]에는 값이 존재하지 않는다.</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptors(arr));</span><br><span class="line"><span class="comment">/* &#123;</span></span><br><span class="line"><span class="comment">  &#x27;0&#x27;: &#123;value: 1, writable: true, enumerable: true, configurable: true&#125;,</span></span><br><span class="line"><span class="comment">  length: &#123;value: 3, writable: true, enumerable: false, configurable: false&#125;</span></span><br><span class="line"><span class="comment">&#125; */</span></span><br><span class="line"><span class="comment">// 배열의 뒷부분만 비어 있어서 요소가 연속적으로 위치하는 것처럼 보일 수 있으나 중간이나 앞부분이 비어 있을 수도 있다.</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h2 id="3-2-희소-배열"><a href="#3-2-희소-배열" class="headerlink" title="3.2. 희소 배열"></a>3.2. 희소 배열</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 희소 배열</span></span><br><span class="line"><span class="keyword">const</span> sparse = [, <span class="number">2</span>, , <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 희소 배열의 length 프로퍼티 값은 요소의 개수와 일치하지 않는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(sparse.length); <span class="comment">// 4</span></span><br><span class="line"><span class="built_in">console</span>.log(sparse); <span class="comment">// [empty, 2, empty, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열 sparse에는 인덱스가 0, 2인 요소가 존재하지 않는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptors(sparse));</span><br><span class="line"><span class="comment">/* &#123; </span></span><br><span class="line"><span class="comment">	&#x27;1&#x27;: &#123; value: 2, writable: true, enumerable: true, configurable: true &#125;,   </span></span><br><span class="line"><span class="comment">	&#x27;3&#x27;: &#123; value: 4, writable: true, enumerable: true, configurable: true &#125;,</span></span><br><span class="line"><span class="comment">  	length: &#123; value: 4, writable: true, enumerable: false, configurable: false &#125;</span></span><br><span class="line"><span class="comment">&#125; */</span></span><br></pre></td></tr></table></figure>

<p>배열의 요소가 연속적으로 위치하지 않고 일부가 비어 있는 배열</p>
<p>일반적인 배열의 length는 배열 요소의 개수, 즉 배열의 길이와 언제나 일치한다</p>
<p>희소 배열은 length와 배열 요소의 개수가 일치하지 않는다.</p>
<p>희소 배열은 length는 희소 배열의 실제 요소 개수보다 언제나 크다.</p>
<p>length 프로퍼티 값보다 큰 숫자 값을 할당하면<br>▸ length 프로퍼티 값은 변경된다<br>▸ 실제로 배열의 길이가 늘어나지는 않는다<br>▸ 값 없이 비어 있는 요소를 위해 메모리 공간을 확보하지 않는다<br>▸ 빈 요소를 생성하지도 않는다.</p>
<p>자바스크립트는 희소 배열을 문법적으로 허용한다.<br>희소 배열은 사용하지 않는 것이 좋다 (의도적으로 희소 배열을 만들어야 하는 상황은 발생하지 않는다)<br>why?<br>희소 배열은 연속적인 값의 집합이라는 배열의 기본적인 개념과 맞지 않는다<br>성능에도 좋지 않은 영향을 준다</p>
<p>최적화가 잘 되어 있는 모던 자바스크립트 엔진<br>요소의 타입이 일치하는 배열을 생성할 때 일반적인 의미의 배열처럼 연속된 메모리 공간을 확보하는 것으로 알려져 있다.</p>
<p>배열을 생성할 경우에는 희소 배열을 생성하지 않도록 주의하자</p>
<p>배열에는 같은 타입의 요소를 연속적으로 위치시키는 것이 최선이다.</p>
<h1 id="4-배열-생성"><a href="#4-배열-생성" class="headerlink" title="4. 배열 생성"></a>4. 배열 생성</h1><h3 id="4-1-배열-리터럴"><a href="#4-1-배열-리터럴" class="headerlink" title="4.1. 배열 리터럴"></a>4.1. 배열 리터럴</h3><p>가장 일반적이고 간편한 배열 생성 방식</p>
<p>1</p>
<p>0개 이상의 요소를 쉼표로 구분, 대괄호로 묶는다</p>
<p>객체리터럴과의 차이 : 프로퍼티 키가 없고 값만 존재</p>
<p>2</p>
<p>요소를 하나도 추가하지 않으면 빈 배열이 된다<br>배열의 길이 = length 프로퍼티 값 = 0</p>
<p>3</p>
<p>요소를 생략하면 희소배열이 생성된다. <code>[1, , 3];</code><br>희소배열의 length &gt; 배열의 실제 요소 개수 (항상)<br>희소배열의 비어있는 배열요소의 인덱스를 참조하면 undefined 뜬다<br>-&gt; 인덱스로 인식하는게 아니라 프로퍼티 키로 인식하기 때문이다?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 요소를 쉼표로 구분하고, 대괄호로 묶는다</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ---------</span></span><br><span class="line"><span class="comment">// 2 빈 배열</span></span><br><span class="line"><span class="keyword">const</span> arr = [];</span><br><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// -------</span></span><br><span class="line"><span class="comment">// 3 희소 배열</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, , <span class="number">3</span>]; <span class="comment">// 희소 배열</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 희소 배열의 length는 배열의 실제 요소 개수보다 언제나 크다.</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [1, empty, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">1</span>]); <span class="comment">// undefined</span></span><br><span class="line"><span class="comment">// arr은 인덱스가 1인 요소를 갖지 않는 희소 배열</span></span><br><span class="line"><span class="comment">// arr[1]이 undefined인 이유: 사실은 객체인 arr에 프로퍼티 키가 ‘1’인 프로퍼티가 존재하지 않기 때문이다.</span></span><br></pre></td></tr></table></figure>

<h2 id="4-2-Array-생성자-함수"><a href="#4-2-Array-생성자-함수" class="headerlink" title="4.2. Array 생성자 함수"></a>4.2. Array 생성자 함수</h2><p>Array 생성자 함수를 통해 배열을 생성할 수 있다.</p>
<p>Array 생성자 함수 : 전달된 인수의 개수에 따라 다르게 동작하므로 주의가 필요하다.</p>
<p>1</p>
<p>전달된 인수가 1개이고 숫자인 경우<br>length 프로퍼티 값이 인수인 배열을 생성한다</p>
<p>1-1<br>이때 생성된 배열은 희소 배열이다<br>length 프로퍼티 값은 0이 아니지만 실제로 배열의 요소는 존재하지 않는다.</p>
<p>1-2</p>
<p>배열은 요소를 최대 2<sup>32</sup> – 1 = 4,294,967,295개 가질 수 있다.<br>Array 생성자 함수에 전달할 인수는<br>0 또는 232 – 1(4,294,967,295) 이하인 양의 정수이어야 한다<br>전달된 인수가 범위를 벗어나면 RangeError</p>
<p>2</p>
<p>전달된 인수가 없는 경우<br>빈 배열을 생성한다. = 배열 리터럴 []과 같다.</p>
<p>3</p>
<p>3-1</p>
<p>전달된 인수가 2개 이상이거나 숫자가 아닌 경우<br>인수를 요소로 갖는 배열을 생성한다.</p>
<p>3-2</p>
<p>Array 생성자 함수는 new 연산자와 함께 호출하지 않더라도 배열을 생성하는 생성자 함수로 동작한다.<br>new 연산자와 함께 호출하지 않는다 = 일반 함수로서 호출<br>-&gt; Array 생성자 함수 내부에서 <a target="_blank" rel="noopener" href="https://poiemaweb.com/fastcampus/constructor#27-newtarget">new.target</a>을 확인하기 때문이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1-1</span></span><br><span class="line"><span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>);</span><br><span class="line"><span class="comment">// 이때 생성된 배열은 희소 배열이다</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [empty × 10] -&gt; 실제로 배열의 요소는 존재하지 않는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 10 -&gt; length 프로퍼티 값은 0이 아니다</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptors(arr));</span><br><span class="line"><span class="comment">/* &#123; length: &#123;value: 10, writable: true, enumerable: false, configurable: false&#125; &#125; */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1-2</span></span><br><span class="line"><span class="comment">// 배열은 요소를 최대 4,294,967,295개 가질 수 있다.</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">4294967295</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 전달된 인수가 0 ~ 4,294,967,295를 벗어나면 RangeError가 발생한다.</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">4294967296</span>); <span class="comment">// RangeError: Invalid array length</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 전달된 인수가 음수이면 에러가 발생한다.</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">-1</span>); <span class="comment">// RangeError: Invalid array length</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(); <span class="comment">// -&gt; []</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3-1</span></span><br><span class="line"><span class="comment">// 전달된 인수가 2개 이상이면 인수를 요소로 갖는 배열을 생성한다.</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// -&gt; [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 전달된 인수가 1개지만 숫자가 아니면 인수를 요소로 갖는 배열을 생성한다.</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(&#123;&#125;); <span class="comment">// -&gt; [&#123;&#125;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3-2</span></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// -&gt; [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<h2 id="4-3-Array-of"><a href="#4-3-Array-of" class="headerlink" title="4.3. Array.of"></a>4.3. Array.of</h2><p>ES6에서 도입</p>
<p>전달된 인수를 요소로 갖는 배열을 생성한다.</p>
<p>전달된 인수가 1개이고 숫자이더라도 인수를 요소로 갖는 배열을 생성한다.<br>(Array 생성자 함수와 차이)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 전달된 인수가 1개이고 숫자이더라도 인수를 요소로 갖는 배열을 생성한다.</span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>); <span class="comment">// -&gt; [1]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// -&gt; [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="string">&#x27;string&#x27;</span>); <span class="comment">// -&gt; [&#x27;string&#x27;]</span></span><br></pre></td></tr></table></figure>

<h2 id="4-4-Array-from"><a href="#4-4-Array-from" class="headerlink" title="4.4. Array.from"></a>4.4. Array.from</h2><p>ES6에서 도입</p>
<p>1</p>
<p>유사 배열 객체(array-like object) 또는 이터러블 객체(iterable object)를 인수로 전달받아<br>배열로 변환하여 반환한다.</p>
<p>2</p>
<p>두 번째 인수로 전달한 콜백 함수를 통해 값을 만들면서 요소를 채울 수 있다.</p>
<p>두 번째 인수로 전달한 콜백 함수에 첫 번째 인수에 의해 생성된 배열의 요소값과 인덱스를 순차적으로 전달하면서 호출하고, 콜백 함수의 반환값으로 구성된 배열을 반환한다.</p>
<p>3</p>
<p><strong>유사 배열 객체와 이터러블 객체</strong></p>
<p>유사 배열 객체(array-like Object)는 마치 배열처럼 인덱스로 프로퍼티 값에 접근할 수 있</p>
<p>length 프로퍼티를 갖는 객체를 말한다. 유사 배열 객체는 마치 배열처럼 for 문으로 순회할 수도 있다.</p>
<p>이터러블 객체(iterable object)</p>
<p>Symbol.iterator 메서드를 구현하여 for…of 문으로 순회할 수 있으며, 스프레드 문법과 배열 디스트럭처링 할당의 대상으로 사용할 수 있는 객체를 말한다</p>
<p>ES6에서 제공하는 빌트인 이터러블</p>
<p>Array, String, Map, Set, DOM 컬렉션(NodeList, HTMLCollection), arguments</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 유사 배열 객체를 변환하여 배열을 생성한다.</span></span><br><span class="line"><span class="built_in">Array</span>.from(&#123; <span class="attr">length</span>: <span class="number">2</span>, <span class="number">0</span>: <span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>: <span class="string">&#x27;b&#x27;</span> &#125;); <span class="comment">// -&gt; [&#x27;a&#x27;, &#x27;b&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 이터러블을 변환하여 배열을 생성한다. 문자열은 이터러블이다.</span></span><br><span class="line"><span class="built_in">Array</span>.from(<span class="string">&#x27;Hello&#x27;</span>); <span class="comment">// -&gt; [&#x27;H&#x27;, &#x27;e&#x27;, &#x27;l&#x27;, &#x27;l&#x27;, &#x27;o&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// Array.from에 length만 존재하는 유사 배열 객체를 전달하면 undefined를 요소로 채운다.</span></span><br><span class="line"><span class="built_in">Array</span>.from(&#123; <span class="attr">length</span>: <span class="number">3</span> &#125;); <span class="comment">// -&gt; [undefined, undefined, undefined]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Array.from은 두 번째 인수로 전달한 콜백 함수의 반환값으로 구성된 배열을 반환한다.</span></span><br><span class="line"><span class="built_in">Array</span>.from(&#123; <span class="attr">length</span>: <span class="number">3</span> &#125;, <span class="function">(<span class="params">_, i</span>) =&gt;</span> i); <span class="comment">// -&gt; [0, 1, 2]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 유사 배열 객체</span></span><br><span class="line"><span class="keyword">const</span> arrayLike = &#123;</span><br><span class="line">  <span class="number">0</span>: <span class="string">&#x27;apple&#x27;</span>,</span><br><span class="line">  <span class="number">1</span>: <span class="string">&#x27;banana&#x27;</span>,</span><br><span class="line">  <span class="number">2</span>: <span class="string">&#x27;orange&#x27;</span>,</span><br><span class="line">  length: <span class="number">3</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 유사 배열 객체는 마치 배열처럼 for 문으로 순회할 수도 있다.</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arrayLike.length; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(arrayLike[i]); <span class="comment">// apple banana orange</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-배열-요소의-참조"><a href="#5-배열-요소의-참조" class="headerlink" title="5. 배열 요소의 참조"></a>5. 배열 요소의 참조</h1><p>1</p>
<p>배열의 요소를 참조할 때에는 대괄호([]) 표기법을 사용한다.</p>
<p>대괄호 안에는 인덱스가 와야 한다.</p>
<p>정수로 평가되는 표현식이라면 인덱스 대신 사용할 수 있다.</p>
<p>인덱스는 값을 참조할 수 있다는 의미에서 객체의 프로퍼티 키와 같은 역할을 한다.</p>
<p>2</p>
<p>존재하지 않는 요소에 접근하면 undefined가 반환된다.</p>
<p>3</p>
<p>배열은 사실 인덱스를 나타내는 문자열을 프로퍼티 키로 갖는 객체다.</p>
<p>따라서 존재하지 않는 프로퍼티 키로 객체의 프로퍼티에 접근했을 때 undefined를 반환하는 것처럼 배열도 존재하지 않는 요소를 참조하면 undefined를 반환한다.</p>
<p>같은 이유로 희소 배열의 존재하지 않는 요소를 참조해도 undefined가 반환된다</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 인덱스가 0인 요소를 참조</span></span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">0</span>]); <span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 인덱스가 1인 요소를 참조</span></span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">1</span>]); <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 인덱스가 2인 요소를 참조. 배열 arr에는 인덱스가 2인 요소가 존재하지 않는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">2</span>]); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 희소 배열</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, , <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열 arr에는 인덱스가 1인 요소가 존재하지 않는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptors(arr));</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">  &#x27;0&#x27;: &#123;value: 1, writable: true, enumerable: true, configurable: true&#125;,</span></span><br><span class="line"><span class="comment">  &#x27;2&#x27;: &#123;value: 3, writable: true, enumerable: true, configurable: true&#125;,</span></span><br><span class="line"><span class="comment">  length: &#123;value: 3, writable: true, enumerable: false, configurable: false&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 존재하지 않는 요소를 참조하면 undefined가 반환된다.</span></span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">1</span>]); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">3</span>]); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<h1 id="6-배열-요소의-추가와-갱신"><a href="#6-배열-요소의-추가와-갱신" class="headerlink" title="6. 배열 요소의 추가와 갱신"></a>6. 배열 요소의 추가와 갱신</h1><p>1</p>
<p>객체에 프로퍼티를 동적으로 추가할 수 있는 것처럼 배열에도 요소를 동적으로 추가할 수 있다.</p>
<p>존재하지 않는 인덱스를 사용해 값을 할당하면 새로운 요소가 추가된다.</p>
<p>이때 length 프로퍼티 값은 자동 갱신된다.</p>
<p>2</p>
<p>만약 현재 배열의 length 프로퍼티 값보다 큰 인덱스로 새로운 요소를 추가하면 희소 배열이 된다.</p>
<p>3</p>
<p>이때 인덱스로 요소에 접근하여 명시적으로 값을 할당하지 않은 요소는 생성되지 않는다는 것에 주의하자.</p>
<p>4</p>
<p>이미 요소가 존재하는 요소에 값을 재할당하면 요소값이 갱신된다</p>
<p>5</p>
<p>인덱스는 요소의 위치를 나타내므로 반드시 0 이상의 정수(또는 정수 형태의 문자열)를 사용해야 한다.</p>
<p>만약 정수 이외의 값을 인덱스처럼 사용하면 요소가 생성되는 것이 아니라 프로퍼티가 생성된다.</p>
<p>이때 추가된 프로퍼티는 length 프로퍼티 값에 영향을 주지 않는다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열 요소의 추가</span></span><br><span class="line">arr[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [0, 1]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line">arr[<span class="number">100</span>] = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [0, 1, empty × 98, 100]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 101</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 명시적으로 값을 할당하지 않은 요소는 생성되지 않는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptors(arr));</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">  &#x27;0&#x27;: &#123;value: 0, writable: true, enumerable: true, configurable: true&#125;,</span></span><br><span class="line"><span class="comment">  &#x27;1&#x27;: &#123;value: 1, writable: true, enumerable: true, configurable: true&#125;,</span></span><br><span class="line"><span class="comment">  &#x27;100&#x27;: &#123;value: 100, writable: true, enumerable: true, configurable: true&#125;,</span></span><br><span class="line"><span class="comment">  length: &#123;value: 101, writable: true, enumerable: false, configurable: false&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// 요소값의 갱신</span></span><br><span class="line">arr[<span class="number">1</span>] = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [0, 10, empty × 98, 100]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="keyword">const</span> arr = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열 요소의 추가</span></span><br><span class="line">arr[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">arr[<span class="string">&#x27;1&#x27;</span>] = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 프로퍼티 추가</span></span><br><span class="line">arr[<span class="string">&#x27;foo&#x27;</span>] = <span class="number">3</span>;</span><br><span class="line">arr.bar = <span class="number">4</span>;</span><br><span class="line">arr[<span class="number">1.1</span>] = <span class="number">5</span>;</span><br><span class="line">arr[<span class="number">-1</span>] = <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [1, 2, foo: 3, bar: 4, &#x27;1.1&#x27;: 5, &#x27;-1&#x27;: 6]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 프로퍼티는 length에 영향을 주지 않는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h1 id="7-배열-요소의-삭제"><a href="#7-배열-요소의-삭제" class="headerlink" title="7. 배열 요소의 삭제"></a>7. 배열 요소의 삭제</h1><p>1</p>
<p>배열은 사실 객체이기 때문에 배열의 특정 요소를 삭제하기 위해 delete 연산자를 사용할 수 있다.</p>
<p>2</p>
<p>delete 연산자는 객체의 프로퍼티를 삭제한다.(<a target="_blank" rel="noopener" href="https://poiemaweb.com/fastcampus/object-literal#8-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0-%EC%82%AD%EC%A0%9C">“10.8. 프로퍼티 삭제”</a> 참고)</p>
<p>따라서 위 예제의 <code>delete arr[1]</code>은 arr에서 프로퍼티 키가 ‘1’인 프로퍼티를 삭제한다.</p>
<p>이때 배열은 희소 배열이 되며 length 프로퍼티 값은 변하지 않는다.</p>
<p>따라서 희소 배열을 만드는 delete 연산자는 사용하지 않는 것이 좋다.</p>
<p>희소 배열을 만들지 않으면서 배열의 특정 요소를 완전히 삭제하려면 <a target="_blank" rel="noopener" href="https://poiemaweb.com/fastcampus/array#88-arrayprototypesplice">Array.prototype.splice 메서드</a>를 사용한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열 요소의 삭제</span></span><br><span class="line"><span class="keyword">delete</span> arr[<span class="number">1</span>]; <span class="comment">// -&gt; arr에서 프로퍼티 키가 ‘1’인 프로퍼티를 삭제한다</span></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [1, empty, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// length 프로퍼티에 영향을 주지 않는다. 즉, 희소 배열이 된다.</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Array.prototype.splice(삭제를 시작할 인덱스, 삭제할 요소 수)</span></span><br><span class="line"><span class="comment">// arr[1]부터 1개의 요소를 제거</span></span><br><span class="line">arr.splice(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [1, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// length 프로퍼티가 자동 갱신된다.</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h1 id="8-배열-메서드"><a href="#8-배열-메서드" class="headerlink" title="8. 배열 메서드"></a>8. 배열 메서드</h1><p>자바스크립트는 배열을 다룰 때 유용한 다양한 빌트인 메서드를 제공한다</p>
<p>Array 생성자 함수 : 정적 메서드를 제공</p>
<p>배열 객체의 프로토타입인 Array.prototype : 프로토타입 메서드를 제공</p>
<p>배열 메서드는 결과물을 반환하는 패턴이 두 가지</p>
<p><strong>원본배열 : 배열 메서드를 호출한 배열 = 배열 메서드의 구현체 내부에서 this가 가리키는 객체</strong></p>
<ol>
<li><p><strong>원본 배열을 직접 변경하는 메서드(mutator method)</strong></p>
<p>외부 상태를 직접 변경하는 부수 효과가 있으므로 사용할 때 주의해야 한다.</p>
</li>
<li><p><strong>원본 배열을 직접 변경하지 않고 새로운 배열을 생성하여 반환하는 메서드(accessor method)</strong></p>
<p>가급적 원본 배열을 직접 변경하지 않는 메서드(accessor method)를 사용하는 편이 좋다.</p>
</li>
</ol>
<p>ES5부터 도입된 배열 메서드 : 대부분 원본 배열을 직접 변경하지 않지만</p>
<p>초창기 배열 메서드 : 원본 배열을 직접 변경하는 경우가 많다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/15/JavaScript/JavaScript26/" rel="prev" title="JavaScript\_ ES6 함수의 추가 기능">
      <i class="fa fa-chevron-left"></i> JavaScript\_ ES6 함수의 추가 기능
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%EB%B0%B0%EC%97%B4-%EA%B0%9C%EC%9A%94"><span class="nav-text">1. 배열 개요</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-%EB%B0%B0%EC%97%B4-array"><span class="nav-text">① 배열 array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-%EC%9A%94%EC%86%8C-element"><span class="nav-text">② 요소 element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-%EC%9D%B8%EB%8D%B1%EC%8A%A4-index"><span class="nav-text">③ 인덱스 index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3-%EB%8C%80%EA%B4%84%ED%98%B8-%ED%91%9C%EA%B8%B0%EB%B2%95"><span class="nav-text">④ 대괄호 표기법</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A4-length-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0"><span class="nav-text">⑤ length 프로퍼티</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A5-%EB%B0%B0%EC%97%B4%EC%9D%98-%EC%88%9C%ED%9A%8C"><span class="nav-text">⑥ 배열의 순회</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A6-%EB%B0%B0%EC%97%B4%EC%9D%98-%ED%83%80%EC%9E%85"><span class="nav-text">⑦ 배열의 타입</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A7-%EB%B0%B0%EC%97%B4%EC%9D%98-%EC%83%9D%EC%84%B1%EC%9E%90-%ED%95%A8%EC%88%98"><span class="nav-text">⑧ 배열의 생성자 함수</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B0%B0%EC%97%B4-%EA%B0%9D%EC%B2%B4-vs-%EC%9D%BC%EB%B0%98-%EA%B0%9D%EC%B2%B4"><span class="nav-text">배열 객체 vs 일반 객체</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EB%B0%B0%EC%97%B4%EC%9D%80-%EB%B0%B0%EC%97%B4%EC%9D%B4-%EC%95%84%EB%8B%88%EB%8B%A4"><span class="nav-text">2. 자바스크립트 배열은 배열이 아니다.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%EC%9D%BC%EB%B0%98%EC%A0%81%EC%9D%B8-%EC%9D%98%EB%AF%B8%EC%9D%98-%EB%B0%B0%EC%97%B4"><span class="nav-text">2.1. 일반적인 의미의 배열</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B0%80%EC%A7%91-%EB%B0%B0%EC%97%B4-dense-array"><span class="nav-text">밀집 배열 dense array</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%9E%A5%EC%A0%90"><span class="nav-text">장점</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%8B%A8%EC%A0%90"><span class="nav-text">단점</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EB%B0%B0%EC%97%B4"><span class="nav-text">2.2. 자바스크립트 배열</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%9D%AC%EC%86%8C-%EB%B0%B0%EC%97%B4-sparse-array"><span class="nav-text">희소 배열(sparse array)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%9E%A5%EC%A0%90-1"><span class="nav-text">장점</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%8B%A8%EC%A0%90-1"><span class="nav-text">단점</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-length-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0%EC%99%80-%ED%9D%AC%EC%86%8C-%EB%B0%B0%EC%97%B4"><span class="nav-text">3. length 프로퍼티와 희소 배열</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-length-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0%EC%9D%98-%EA%B0%92%EC%9D%98-%ED%8A%B9%EC%A7%95"><span class="nav-text">3.1. length 프로퍼티의 값의 특징</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%ED%9D%AC%EC%86%8C-%EB%B0%B0%EC%97%B4"><span class="nav-text">3.2. 희소 배열</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%EB%B0%B0%EC%97%B4-%EC%83%9D%EC%84%B1"><span class="nav-text">4. 배열 생성</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%EB%B0%B0%EC%97%B4-%EB%A6%AC%ED%84%B0%EB%9F%B4"><span class="nav-text">4.1. 배열 리터럴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Array-%EC%83%9D%EC%84%B1%EC%9E%90-%ED%95%A8%EC%88%98"><span class="nav-text">4.2. Array 생성자 함수</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Array-of"><span class="nav-text">4.3. Array.of</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Array-from"><span class="nav-text">4.4. Array.from</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%EB%B0%B0%EC%97%B4-%EC%9A%94%EC%86%8C%EC%9D%98-%EC%B0%B8%EC%A1%B0"><span class="nav-text">5. 배열 요소의 참조</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%EB%B0%B0%EC%97%B4-%EC%9A%94%EC%86%8C%EC%9D%98-%EC%B6%94%EA%B0%80%EC%99%80-%EA%B0%B1%EC%8B%A0"><span class="nav-text">6. 배열 요소의 추가와 갱신</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%EB%B0%B0%EC%97%B4-%EC%9A%94%EC%86%8C%EC%9D%98-%EC%82%AD%EC%A0%9C"><span class="nav-text">7. 배열 요소의 삭제</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%EB%B0%B0%EC%97%B4-%EB%A9%94%EC%84%9C%EB%93%9C"><span class="nav-text">8. 배열 메서드</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bernese-Corgi</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bernese-Corgi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
