<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bernese_logo_ibory.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bernese_logo_ibory.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="프론트엔드 개발에 필요한 기술1. 필수적으로 필요한 기술들html : tag &amp; attributes, semantic web css : layout ( float , flex, grid ) , transition . animation , 반응형 웹 , Preprocessor (Sass, Less, Stlus, PostCSS) , CSS 방법론, CS">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript를 공부하기 전에...">
<meta property="og:url" content="http://example.com/2020/10/16/JavaScript/JavaScript00/index.html">
<meta property="og:site_name" content="Bernese-Corgi">
<meta property="og:description" content="프론트엔드 개발에 필요한 기술1. 필수적으로 필요한 기술들html : tag &amp; attributes, semantic web css : layout ( float , flex, grid ) , transition . animation , 반응형 웹 , Preprocessor (Sass, Less, Stlus, PostCSS) , CSS 방법론, CS">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-10-16T07:30:56.000Z">
<meta property="article:modified_time" content="2021-01-01T11:12:41.110Z">
<meta property="article:author" content="Bernese-Corgi">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="프론트엔드">
<meta property="article:tag" content="프론트엔드 개발에 필요한 기술">
<meta property="article:tag" content="프로그래밍 학습 방향">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/16/JavaScript/JavaScript00/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>JavaScript를 공부하기 전에... | Bernese-Corgi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bernese-Corgi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-igloo fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-hashtag fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-book-open fa-fw"></i>Today I Learned</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/16/JavaScript/JavaScript00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bernese-Corgi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bernese-Corgi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript를 공부하기 전에...
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-10-16 16:30:56" itemprop="dateCreated datePublished" datetime="2020-10-16T16:30:56+09:00">2020-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2021-01-01 20:12:41" itemprop="dateModified" datetime="2021-01-01T20:12:41+09:00">2021-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%ED%95%99%EC%8A%B5-%EB%B0%A9%ED%96%A5/" itemprop="url" rel="index"><span itemprop="name">프로그래밍 학습 방향</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="프론트엔드-개발에-필요한-기술"><a href="#프론트엔드-개발에-필요한-기술" class="headerlink" title="프론트엔드 개발에 필요한 기술"></a>프론트엔드 개발에 필요한 기술</h1><h2 id="1-필수적으로-필요한-기술들"><a href="#1-필수적으로-필요한-기술들" class="headerlink" title="1. 필수적으로 필요한 기술들"></a>1. 필수적으로 필요한 기술들</h2><p>html : tag &amp; attributes, semantic web</p>
<p>css : layout ( float , flex, grid ) , transition . animation , 반응형 웹 , Preprocessor (Sass, Less, Stlus, PostCSS) , CSS 방법론, CSS 프레임원크</p>
<p>크로스브라우징</p>
<p>JavaScript : <strong>ES5, ES6</strong> (ES6가 ES5를 포함하고 있다.) (바닐라 자바스크립트, 가장 기본이지만 얘만가지고 만들기엔 한계가 있음, 가장 기본이기 때문에 제대로 이해하고 있어야한다.), ES Next, DOM/Event, Ajax, 동작원리 (브라우저 -html. css를 어떻게 해석하는지도 알아야 함-, 자바스크립트 엔진) , node.js</p>
<ul>
<li>let/const 가 변수를 제어하는 함수, 이전에는 var가 있었다. var로 충분하다면 let, const가 나올 이유가 없었을것이다. 즉, var의 문제점을 알아야 한다.</li>
<li>ES5도 같은 관점으로 바라보자. 코딩은 ES6로 하고 중점도 그에 두되, ES5의 문제점과 사용법은 알아야한다.</li>
</ul>
<p>HTTP : 서버와 브라우저 간의 요청/응답하는 동작원리인 http라는 프로토콜에 대해 이해할 필요가 있다.</p>
<p>Tools : Git, Webpack, Babel, ESLint, npm …</p>
<p>툴들을 설치하고 응용할 줄 아는 능력도 중요한 능력이다.</p>
<p>Library / Framework : SPA (Angular, React - 최근 가장 많이 요구되는 프레임워크- , Vue.js), TypeScript, jQuery - 배우진 않을것, 알면좋지 - , Lodash, Axios…</p>
<p>TDD (Testa Driven Development) : karma / jasmine , mocha , chai</p>
<h2 id="2-졸업-후-독학해야할것"><a href="#2-졸업-후-독학해야할것" class="headerlink" title="2. 졸업 후 독학해야할것!"></a>2. 졸업 후 독학해야할것!</h2><p>알고리즘 / 자료구조</p>
<ul>
<li><p>단기간에 공부가 안된다. 시간이 오래걸리는 공부</p>
</li>
<li><p>대기업일수록 많이 본다.</p>
</li>
</ul>
<h2 id="3-개발자가-알아야할-툴-및-언어-목록"><a href="#3-개발자가-알아야할-툴-및-언어-목록" class="headerlink" title="3. 개발자가 알아야할 툴 및 언어 목록"></a>3. 개발자가 알아야할 툴 및 언어 목록</h2><p><a target="_blank" rel="noopener" href="https://github.com/kamranahmedse/developer-roadmap">https://github.com/kamranahmedse/developer-roadmap</a></p>
<p>css 의 레이아웃을 잘 잡는것은 꼭 기억해야한다.</p>
<p>→ 화면의 원하는 위치에 배치하는 것은 잘 이해하고 있어야 한다.</p>
<p>→ float , flex , grid …</p>
<h1 id="회사가-신입-개발자에게-요구하는-능력"><a href="#회사가-신입-개발자에게-요구하는-능력" class="headerlink" title="회사가 신입 개발자에게 요구하는 능력"></a>회사가 신입 개발자에게 요구하는 능력</h1><p>너무 기초적인 것 (기본적인 용어와 개념, 주력 언어의 기본 문법, 아주 기본적인 알고리즘/자료구조, git 등) 까지 알려주기는 싫다</p>
<p>빨리 배울까? 가르치기 쉬울까? 말을 알아들을까? 하나를 가르치면 열을 알았으면 좋겠다.</p>
<p>회사 분위기를 망치지는 않을까?</p>
<p>말을 잘 들을까?</p>
<h1 id="초심자가-경험하는-3가지의-어려움"><a href="#초심자가-경험하는-3가지의-어려움" class="headerlink" title="초심자가 경험하는 3가지의 어려움"></a>초심자가 경험하는 3가지의 어려움</h1><ol>
<li><p>책이나 수업의 내용이 무슨 말인지 하나도 모르겠다. 주변 개발자의 말을 알아 들을 수 없다.</p>
<p>배경지식 : 기본적 cs(컴퓨터 사이언스) 지식 + 용어에 대한 이해 + 기본 상식</p>
</li>
<li><p>어떻게 만들어야 할 지 감조차 오지 않는다.</p>
<p>문제 해결 능력 (problem solving) : 문제(해결과제)가 무엇인지 알아채는 능력 + computational thinking + 알고리즘 / 자료 구조 + 경험</p>
<p>*문제해결능력 = 해결 과제(문제/요구사항)의 명확한 이해 → 복잡함을 단순하게 분해 → 자료를 정리하고 구분 (modeling) → 순서에 맞게 행위 배열</p>
</li>
<li><p>어떻게 만들어야 할 지는 알겠는데 막상 코딩하려니까 한 줄도 못짜겠다.</p>
<p>인터넷에서 긁어온 코드를 도무지 수정할 수 없다</p>
<p>구현능력 : 문법에 대한 정확한 이해 + 연습</p>
</li>
</ol>
<h1 id="프로그래밍-학습-방법"><a href="#프로그래밍-학습-방법" class="headerlink" title="프로그래밍 학습 방법"></a>프로그래밍 학습 방법</h1><ol>
<li>하지말아야 할것 : 라이브 코딩 감상, 예제 단순 타이핑, 현재 자신의 능력으로 쉽게 해결 가능한 것을 반복 연습</li>
<li>자신의 능력을 살짝 넘어서는 도전을 지속적으로 → 쉬운 도전 X</li>
<li>시행착오 : “ 무엇을 알고 무엇을 모르는지 “</li>
<li>시도하고 실패하는 의식적인 연습을 반복</li>
<li>구체적인 목표 , 학습하고 작은 성취를 반복</li>
<li>본질에서 벗어난 학습 X , 적절한 지점을 찾아내 균형을 잡는 것도 능력이다.</li>
<li>피드백에 겸손하고 적극적으로 반응</li>
</ol>
<h1 id="프로그래밍-학습-방향"><a href="#프로그래밍-학습-방향" class="headerlink" title="프로그래밍 학습 방향"></a>프로그래밍 학습 방향</h1><ol>
<li><p>기본개념과 동작원리</p>
<p>이해의 영역 : 용어 / 개념 , 문법 , computational thinking</p>
</li>
<li><p>코딩 스킬</p>
<p>숙달의 영역 : 의도적 연습 , API , Framework / Library</p>
</li>
<li><p>프로젝트</p>
<p>경험의 영역 : 미니 프로젝트를 통해 가상 경험</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C/" rel="tag"># 프론트엔드</a>
              <a href="/tags/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EA%B0%9C%EB%B0%9C%EC%97%90-%ED%95%84%EC%9A%94%ED%95%9C-%EA%B8%B0%EC%88%A0/" rel="tag"># 프론트엔드 개발에 필요한 기술</a>
              <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%ED%95%99%EC%8A%B5-%EB%B0%A9%ED%96%A5/" rel="tag"># 프로그래밍 학습 방향</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/10/17/JavaScript/JavaScript01/" rel="next" title="JavaScript_ 프로그래밍">
      JavaScript_ 프로그래밍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EA%B0%9C%EB%B0%9C%EC%97%90-%ED%95%84%EC%9A%94%ED%95%9C-%EA%B8%B0%EC%88%A0"><span class="nav-text">프론트엔드 개발에 필요한 기술</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%ED%95%84%EC%88%98%EC%A0%81%EC%9C%BC%EB%A1%9C-%ED%95%84%EC%9A%94%ED%95%9C-%EA%B8%B0%EC%88%A0%EB%93%A4"><span class="nav-text">1. 필수적으로 필요한 기술들</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%EC%A1%B8%EC%97%85-%ED%9B%84-%EB%8F%85%ED%95%99%ED%95%B4%EC%95%BC%ED%95%A0%EA%B2%83"><span class="nav-text">2. 졸업 후 독학해야할것!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%EA%B0%9C%EB%B0%9C%EC%9E%90%EA%B0%80-%EC%95%8C%EC%95%84%EC%95%BC%ED%95%A0-%ED%88%B4-%EB%B0%8F-%EC%96%B8%EC%96%B4-%EB%AA%A9%EB%A1%9D"><span class="nav-text">3. 개발자가 알아야할 툴 및 언어 목록</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%9A%8C%EC%82%AC%EA%B0%80-%EC%8B%A0%EC%9E%85-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%97%90%EA%B2%8C-%EC%9A%94%EA%B5%AC%ED%95%98%EB%8A%94-%EB%8A%A5%EB%A0%A5"><span class="nav-text">회사가 신입 개발자에게 요구하는 능력</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%B4%88%EC%8B%AC%EC%9E%90%EA%B0%80-%EA%B2%BD%ED%97%98%ED%95%98%EB%8A%94-3%EA%B0%80%EC%A7%80%EC%9D%98-%EC%96%B4%EB%A0%A4%EC%9B%80"><span class="nav-text">초심자가 경험하는 3가지의 어려움</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%ED%95%99%EC%8A%B5-%EB%B0%A9%EB%B2%95"><span class="nav-text">프로그래밍 학습 방법</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%ED%95%99%EC%8A%B5-%EB%B0%A9%ED%96%A5"><span class="nav-text">프로그래밍 학습 방향</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bernese-Corgi</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bernese-Corgi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
