<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bernese_logo_ibory.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bernese_logo_ibory.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bernese-corgi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="배열배열은 전역 객체로, 배열을 생성할 때 사용하는 리스트 형태의 고수준 객체이다.배열은 프로토타입으로 탐색과 변형 작업을 수행하는 메서드를 가진다. 자바스크립트에서 배열의 길이와 요소의 자료형은 고정되어 있지 않다. 배열 요소 참조인덱스• 인덱스는 객체의 프로퍼티 키와 같은 역할을 한다. ⇒ 인덱스로 값을 참조할 수 있다 • 자바스크립트의 배열의 인덱스는">
<meta property="og:type" content="article">
<meta property="og:title" content="배열 (Array)">
<meta property="og:url" content="https://bernese-corgi.github.io/2021/06/19/JavaScript/Array/index.html">
<meta property="og:site_name" content="녕터디 클럽">
<meta property="og:description" content="배열배열은 전역 객체로, 배열을 생성할 때 사용하는 리스트 형태의 고수준 객체이다.배열은 프로토타입으로 탐색과 변형 작업을 수행하는 메서드를 가진다. 자바스크립트에서 배열의 길이와 요소의 자료형은 고정되어 있지 않다. 배열 요소 참조인덱스• 인덱스는 객체의 프로퍼티 키와 같은 역할을 한다. ⇒ 인덱스로 값을 참조할 수 있다 • 자바스크립트의 배열의 인덱스는">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/72931773/122608079-95283e80-d0b6-11eb-8ea7-a17748b098fc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/72931773/122608105-a5d8b480-d0b6-11eb-8ca0-c331a85a2b77.png">
<meta property="article:published_time" content="2021-06-18T16:05:31.975Z">
<meta property="article:modified_time" content="2021-06-18T19:55:49.853Z">
<meta property="article:author" content="Bernese-Corgi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/72931773/122608079-95283e80-d0b6-11eb-8ea7-a17748b098fc.png">

<link rel="canonical" href="https://bernese-corgi.github.io/2021/06/19/JavaScript/Array/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>배열 (Array) | 녕터디 클럽</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">녕터디 클럽</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Front-end Study Club</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-igloo fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-hashtag fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-book-open fa-fw"></i>Today I Learned</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://bernese-corgi.github.io/2021/06/19/JavaScript/Array/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bernese_logo_yellow.png">
      <meta itemprop="name" content="Bernese-Corgi">
      <meta itemprop="description" content="초보 프론트엔드 개발자의 개발 공부 이야기">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="녕터디 클럽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          배열 (Array)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>
              

              <time title="Post created: 2021-06-19 01:05:31 / Updated at: 04:55:49" itemprop="dateCreated datePublished" datetime="2021-06-19T01:05:31+09:00">2021-06-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="배열"><a href="#배열" class="headerlink" title="배열"></a>배열</h1><p>배열은 전역 객체로, 배열을 생성할 때 사용하는 리스트 형태의 고수준 객체이다.<br>배열은 프로토타입으로 탐색과 변형 작업을 수행하는 메서드를 가진다.</p>
<p>자바스크립트에서 배열의 길이와 요소의 자료형은 고정되어 있지 않다.</p>
<h2 id="배열-요소-참조"><a href="#배열-요소-참조" class="headerlink" title="배열 요소 참조"></a>배열 요소 참조</h2><h3 id="인덱스"><a href="#인덱스" class="headerlink" title="인덱스"></a>인덱스</h3><p>• 인덱스는 객체의 프로퍼티 키와 같은 역할을 한다. ⇒ 인덱스로 값을 참조할 수 있다</p>
<p>• 자바스크립트의 배열의 인덱스는 0부터 시작한다.<br>⎡ 첫 번째 요소의 인덱스 = <code>0</code><br>⎣ 마지막 요소의 인덱스 = <code>length - 1</code></p>
<p>• 인덱스는 문자열을 사용할 수 없고, 정수만 허용한다.</p>
<h3 id="요소"><a href="#요소" class="headerlink" title="요소"></a>요소</h3><h3 id="요소-접근"><a href="#요소-접근" class="headerlink" title="요소 접근"></a>요소 접근</h3><ol>
<li><p><span style="color: #495F85; font-weight: 700">배열의 요소에 접근할 때는 대괄호 표기법을 사용한다</span><br>• <code>배열리터럴or배열이름[접근할 인덱스]</code><br>• 대괄호 안에 인덱스를 입력한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fruits = [<span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;orange&#x27;</span>];</span><br><span class="line"></span><br><span class="line">fruits[<span class="number">0</span>]; <span class="comment">// &#x27;apple&#x27;</span></span><br><span class="line">fruits[<span class="number">1</span>]; <span class="comment">// &#x27;banana&#x27;</span></span><br></pre></td></tr></table></figure>
<p> <span style="color: gray">왜 대괄호 표기법을 사용해야 할까?</span><br> 자바스크립트 배열의 요소는 프로퍼티의 값 역할을 한다.</p>
 <img src="https://user-images.githubusercontent.com/72931773/122608079-95283e80-d0b6-11eb-8ea7-a17748b098fc.png" width="40%" style="margin-left: auto; margin-right: auto; display: block"/>

<p> 프로퍼티 키 인덱스는 정수만 가능하므로 문자열 접근 방식인 <code>.</code>으로 접근하면 문법 에러가 발생한다.</p>
 <img src="https://user-images.githubusercontent.com/72931773/122608105-a5d8b480-d0b6-11eb-8ca0-c331a85a2b77.png" width="60%" style="margin-left: auto; margin-right: auto; display: block"/>

 <br/>
</li>
<li><p><span style="color: #495F85; font-weight: 700">정수로 평가되는 표현식이라면 인덱스 대신 사용할 수 있다.</span></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fruits[<span class="number">10</span> - <span class="number">8</span>]; <span class="comment">// &#x27;orange&#x27;</span></span><br></pre></td></tr></table></figure>

 <br/>
</li>
<li><p><span style="color: #495F85; font-weight: 700">존재하지 않거나 잘못된 인덱스를 사용하면 <code>undefined</code>를 반환한다.</span><br>배열은 인덱스를 나타내는 문자열을 프로퍼티 키로 갖는 객체라고 볼 수 있다.<br>존재하지 않는 프로퍼티에 접근했을 때 undefined를 반환하는 것처럼 배열 또한 존재하지 않는 요소를 참조하면 undefined를 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fruits[<span class="string">&#x27;a&#x27;</span>]; <span class="comment">// undefined</span></span><br><span class="line">fruits[<span class="number">4</span>]; <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>희소 배열의 존재하지 않는 요소를 참조해도 undefined가 반환된다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sparse = [<span class="number">1</span>, , <span class="number">3</span>];</span><br><span class="line">sparse[<span class="number">1</span>]; <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="length-프로퍼티"><a href="#length-프로퍼티" class="headerlink" title="length 프로퍼티"></a>length 프로퍼티</h2><ul>
<li><p>배열의 길이를 나타낸다. (배열의 요소 개수)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fruits = [<span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;orange&#x27;</span>];</span><br><span class="line">fruits.length; <span class="comment">// 3</span></span><br></pre></td></tr></table></figure></li>
<li><p>요소를 순회할 수 있다 : 배열은 인덱스와 length를 가지기 때문<br><span style="color: #6989bf">▾ for문으로 순회하기</span></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fruits = [<span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;orange&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; fruits.length; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(fruits[i]); <span class="comment">// &#x27;apple&#x27;, &#x27;banana&#x27;, &#x27;orange&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><span style="color: #6989bf">▾ forEach 메서드로 순회하기</span></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fruits = [<span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;orange&#x27;</span>];</span><br><span class="line"></span><br><span class="line">fruits.forEach(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> <span class="built_in">console</span>.log(item, index)); <span class="comment">// apple 0, banana 1, orange 2</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="배열-생성"><a href="#배열-생성" class="headerlink" title="배열 생성"></a>배열 생성</h2><hr>
<h2 id="희소-배열"><a href="#희소-배열" class="headerlink" title="희소 배열"></a>희소 배열</h2><p>(희소 배열)<br>배열의 길이는 언제든 늘어나거나 줄어들 수 있기 때문에 자바스크립트의 배열은 밀집도가 보장되지 않는다.<br>이를 보완하려면 typed array를 사용할 수 있다. (형식화 배열)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/18/Network/02.%20OSI%20%EC%B0%B8%EC%A1%B0%EB%AA%A8%EB%8D%B8/" rel="prev" title="OSI 참조 모델">
      <i class="fa fa-chevron-left"></i> OSI 참조 모델
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/19/JavaScript/array/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%B0%B0%EC%97%B4"><span class="nav-text">배열</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B0%B0%EC%97%B4-%EC%9A%94%EC%86%8C-%EC%B0%B8%EC%A1%B0"><span class="nav-text">배열 요소 참조</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9D%B8%EB%8D%B1%EC%8A%A4"><span class="nav-text">인덱스</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9A%94%EC%86%8C"><span class="nav-text">요소</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9A%94%EC%86%8C-%EC%A0%91%EA%B7%BC"><span class="nav-text">요소 접근</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#length-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0"><span class="nav-text">length 프로퍼티</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B0%B0%EC%97%B4-%EC%83%9D%EC%84%B1"><span class="nav-text">배열 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%9D%AC%EC%86%8C-%EB%B0%B0%EC%97%B4"><span class="nav-text">희소 배열</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bernese-Corgi"
      src="/images/bernese_logo_yellow.png">
  <p class="site-author-name" itemprop="name">Bernese-Corgi</p>
  <div class="site-description" itemprop="description">초보 프론트엔드 개발자의 개발 공부 이야기</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bernese-corgi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bernese-corgi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jnyng0621@gmail.com" title="E-Mail → mailto:jnyng0621@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bernese-Corgi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
